.. PythonAssignment2 documentation master file, created by
   sphinx-quickstart on Sat May 25 12:30:03 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to PythonAssignment2's documentation!
=============================================

.. toctree::
   :maxdepth: 4
   :caption: Contents:


Reception-Pi Client
===================

.. automodule:: client
	:members:
	:undoc-members:
	:show-inheritance:

Master-Pi Server
===================

.. automodule:: server
	:members:
	:undoc-members:
	:show-inheritance:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`



