Utility
=======

Facial Recognition
------------------

.. automodule:: 01_capture
    :members:
    :undoc-members:
    :show-inheritance:

.. automodule:: 02_encode
    :members:
    :undoc-members:
    :show-inheritance:

.. automodule:: recognise
    :members:
    :undoc-members:
    :show-inheritance:

Voice Search
------------

.. automodule:: speech
    :members:
    :undoc-members:
    :show-inheritance:

QR Code Scanner
---------------

.. automodule:: qrscan
    :members:
    :undoc-members:
    :show-inheritance: