
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Welcome to PythonAssignment2’s documentation! &#8212; PythonAssignment2 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="welcome-to-pythonassignment2-s-documentation">
<h1>Welcome to PythonAssignment2’s documentation!<a class="headerlink" href="#welcome-to-pythonassignment2-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="module-client">
<span id="reception-pi-client"></span><h1>Reception-Pi Client<a class="headerlink" href="#module-client" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="client.Config">
<em class="property">class </em><code class="descclassname">client.</code><code class="descname">Config</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#client.Config" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="client.Config.getdbname">
<code class="descname">getdbname</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#client.Config.getdbname" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="client.Config.getdbpass">
<code class="descname">getdbpass</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#client.Config.getdbpass" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="client.Config.getdbuser">
<code class="descname">getdbuser</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#client.Config.getdbuser" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="client.Config.gethostname">
<code class="descname">gethostname</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#client.Config.gethostname" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="client.Main">
<em class="property">class </em><code class="descclassname">client.</code><code class="descname">Main</code><a class="headerlink" href="#client.Main" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="client.Main.RemoteMenu">
<code class="descname">RemoteMenu</code><span class="sig-paren">(</span><em>user</em><span class="sig-paren">)</span><a class="headerlink" href="#client.Main.RemoteMenu" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="client.Main.main">
<code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#client.Main.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="client.Menu">
<em class="property">class </em><code class="descclassname">client.</code><code class="descname">Menu</code><a class="headerlink" href="#client.Menu" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="client.Menu.displaymenu">
<code class="descname">displaymenu</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#client.Menu.displaymenu" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="client.Menu.get_login_detail">
<code class="descname">get_login_detail</code><span class="sig-paren">(</span><em>email</em><span class="sig-paren">)</span><a class="headerlink" href="#client.Menu.get_login_detail" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Param</dt><dd><p>if user choose to login with email</p>
</dd>
<dt>Return </dt><dd><p>username or email that user need to login with</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="client.Menu.getselection">
<code class="descname">getselection</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#client.Menu.getselection" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="client.Menu.login_option">
<code class="descname">login_option</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#client.Menu.login_option" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Return:</dt><dd><p>True if user choose to login with email
Flase if user choose to login with username
None if user don’t want to login</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="client.SocketSession">
<em class="property">class </em><code class="descclassname">client.</code><code class="descname">SocketSession</code><span class="sig-paren">(</span><em>host</em>, <em>port</em><span class="sig-paren">)</span><a class="headerlink" href="#client.SocketSession" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="client.SocketSession.Connect">
<code class="descname">Connect</code><span class="sig-paren">(</span><em>user</em><span class="sig-paren">)</span><a class="headerlink" href="#client.SocketSession.Connect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="client.SocketSession.ConsoleSession">
<code class="descname">ConsoleSession</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#client.SocketSession.ConsoleSession" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="client.Userdb">
<em class="property">class </em><code class="descclassname">client.</code><code class="descname">Userdb</code><span class="sig-paren">(</span><em>config</em><span class="sig-paren">)</span><a class="headerlink" href="#client.Userdb" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="client.Userdb.createuser">
<code class="descname">createuser</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#client.Userdb.createuser" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="client.Userdb.hash_password">
<code class="descname">hash_password</code><span class="sig-paren">(</span><em>password</em><span class="sig-paren">)</span><a class="headerlink" href="#client.Userdb.hash_password" title="Permalink to this definition">¶</a></dt>
<dd><p>Reference: <a class="reference external" href="https://www.vitoshacademy.com/hashing-passwords-in-python/">https://www.vitoshacademy.com/hashing-passwords-in-python/</a></p>
</dd></dl>

<dl class="method">
<dt id="client.Userdb.login">
<code class="descname">login</code><span class="sig-paren">(</span><em>detail</em>, <em>email_login</em><span class="sig-paren">)</span><a class="headerlink" href="#client.Userdb.login" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Param:</dt><dd><p>detail: login detail, either username or email
email_login: True if user choose to login with email, False if user choose to login with username</p>
</dd>
<dt>Return:</dt><dd><p>True if login is valid
False otherwise</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="client.Userdb.loginvalid">
<code class="descname">loginvalid</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#client.Userdb.loginvalid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="client.Userdb.verify_password">
<code class="descname">verify_password</code><span class="sig-paren">(</span><em>stored_password</em>, <em>provided_password</em><span class="sig-paren">)</span><a class="headerlink" href="#client.Userdb.verify_password" title="Permalink to this definition">¶</a></dt>
<dd><p>Reference: <a class="reference external" href="https://www.vitoshacademy.com/hashing-passwords-in-python/">https://www.vitoshacademy.com/hashing-passwords-in-python/</a></p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-server">
<span id="master-pi-server"></span><h1>Master-Pi Server<a class="headerlink" href="#module-server" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="server.Main">
<em class="property">class </em><code class="descclassname">server.</code><code class="descname">Main</code><a class="headerlink" href="#server.Main" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="server.Main.main">
<code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#server.Main.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="server.SocketSession">
<em class="property">class </em><code class="descclassname">server.</code><code class="descname">SocketSession</code><span class="sig-paren">(</span><em>host</em>, <em>port</em><span class="sig-paren">)</span><a class="headerlink" href="#server.SocketSession" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="server.SocketSession.Listen">
<code class="descname">Listen</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#server.SocketSession.Listen" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">PythonAssignment2</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Blaise Saunders, Inci Keleher, Boxuan Lu, Christopher Heuvel.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>